{
    "name": "struktur",
    "displayName": "Struktur Language",
    "description": "Language support for Struktur",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.86.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "struktur",
                "aliases": [
                    "Struktur",
                    "struktur"
                ],
                "extensions": [
                    ".strukt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "struktur",
                "scopeName": "source.struktur",
                "path": "./syntaxes/struktur.tmLanguage.json"
            }
        ]
    }
}
