{
    "files.exclude": {
        ".git/": true,
        "target/": true,
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "Cargo.toml": "Cargo.lock,rust-toolchain*",
        "package.json": "language-configuration.json",
        "*.strukt": "${capture}.js",
    },
    "explorer.sortOrder": "mixed",
}
